In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/olympic-games/dictionary.csv
/kaggle/input/olympic-games/winter.csv
/kaggle/input/olympic-games/summer.csv

# Outer joins excluding intersection

![m](https://i.redd.it/dyqnzpuddxk21.png)

In [2]:
winter=pd.read_csv("../input/olympic-games/winter.csv",usecols=["Athlete","Medal"])

In [3]:
summer=pd.read_csv("../input/olympic-games/summer.csv",usecols=["Athlete","Medal"])

In [4]:
winter

                   Athlete   Medal
0              BERTHET, G.  Bronze
1           MANDRILLON, C.  Bronze
2      MANDRILLON, Maurice  Bronze
3          VANDELLE, André  Bronze
4     AUFDENBLATTEN, Adolf    Gold
...                    ...     ...
5765          JONES, Jenny  Bronze
5766       ANDERSON, Jamie    Gold
5767    MALTAIS, Dominique  Silver
5768          SAMKOVA, Eva    Gold
5769      TRESPEUCH, Chloe  Bronze

[5770 rows x 2 columns]

In [5]:
summer

                         Athlete   Medal
0                  HAJOS, Alfred    Gold
1               HERSCHMANN, Otto  Silver
2              DRIVAS, Dimitrios  Bronze
3             MALOKINIS, Ioannis    Gold
4             CHASAPIS, Spiridon  Silver
...                          ...     ...
31160         JANIKOWSKI, Damian  Bronze
31161  REZAEI, Ghasem Gholamreza    Gold
31162             TOTROV, Rustam  Silver
31163          ALEKSANYAN, Artur  Bronze
31164             LIDBERG, Jimmy  Bronze

[31165 rows x 2 columns]

In [6]:
winter.merge(summer,how="outer",on="Athlete",suffixes=("_Winter","_Summer"),indicator=True)

                         Athlete Medal_Winter Medal_Summer      _merge
0                    BERTHET, G.       Bronze          NaN   left_only
1                 MANDRILLON, C.       Bronze          NaN   left_only
2            MANDRILLON, Maurice       Bronze          NaN   left_only
3                VANDELLE, André       Bronze          NaN   left_only
4           AUFDENBLATTEN, Adolf         Gold          NaN   left_only
...                          ...          ...          ...         ...
36912         JANIKOWSKI, Damian          NaN       Bronze  right_only
36913  REZAEI, Ghasem Gholamreza          NaN         Gold  right_only
36914             TOTROV, Rustam          NaN       Silver  right_only
36915          ALEKSANYAN, Artur          NaN       Bronze  right_only
36916             LIDBERG, Jimmy          NaN       Bronze  right_only

[36917 rows x 4 columns]

In [7]:
final=winter.merge(summer,how="outer",on="Athlete",suffixes=("_Winter","_Summer"),indicator=True)

In [8]:
final

                         Athlete Medal_Winter Medal_Summer      _merge
0                    BERTHET, G.       Bronze          NaN   left_only
1                 MANDRILLON, C.       Bronze          NaN   left_only
2            MANDRILLON, Maurice       Bronze          NaN   left_only
3                VANDELLE, André       Bronze          NaN   left_only
4           AUFDENBLATTEN, Adolf         Gold          NaN   left_only
...                          ...          ...          ...         ...
36912         JANIKOWSKI, Damian          NaN       Bronze  right_only
36913  REZAEI, Ghasem Gholamreza          NaN         Gold  right_only
36914             TOTROV, Rustam          NaN       Silver  right_only
36915          ALEKSANYAN, Artur          NaN       Bronze  right_only
36916             LIDBERG, Jimmy          NaN       Bronze  right_only

[36917 rows x 4 columns]

In [9]:
final._merge.value_counts()

right_only    31130
left_only      5717
both             70
Name: _merge, dtype: int64

We have to remove the both containing values in order to get the outer join excluding intersection

In [10]:
final[final["_merge"]=="both"]

                     Athlete Medal_Winter Medal_Summer _merge
26            ANDRE, Georges       Bronze       Silver   both
27            ANDRE, Georges       Bronze       Bronze   both
48         ANDERSON, William       Bronze       Bronze   both
78    SYNNOTT, Francis Allen       Silver       Silver   both
80         GRAFSTRÖM, Gillis         Gold         Gold   both
...                      ...          ...          ...    ...
4311         IVANOV, Mikhail         Gold         Gold   both
4312         IVANOV, Mikhail         Gold       Bronze   both
5156              ZHANG, Hui         Gold       Bronze   both
5416        WILLIAMS, Lauryn       Silver       Silver   both
5417        WILLIAMS, Lauryn       Silver         Gold   both

[70 rows x 4 columns]

In [11]:
final[final["_merge"]!="both"]

                         Athlete Medal_Winter Medal_Summer      _merge
0                    BERTHET, G.       Bronze          NaN   left_only
1                 MANDRILLON, C.       Bronze          NaN   left_only
2            MANDRILLON, Maurice       Bronze          NaN   left_only
3                VANDELLE, André       Bronze          NaN   left_only
4           AUFDENBLATTEN, Adolf         Gold          NaN   left_only
...                          ...          ...          ...         ...
36912         JANIKOWSKI, Damian          NaN       Bronze  right_only
36913  REZAEI, Ghasem Gholamreza          NaN         Gold  right_only
36914             TOTROV, Rustam          NaN       Silver  right_only
36915          ALEKSANYAN, Artur          NaN       Bronze  right_only
36916             LIDBERG, Jimmy          NaN       Bronze  right_only

[36847 rows x 4 columns]