# Introduction 

Hi Folks,
We are starting the Full DataFlow Journey in which we are covering everything like ​​Importing Data, Cleaning Data, Merging, Joining, and Concatenating Data, GroupBy Operations, Reshaping and Pivoting DataFrames, Data Preparation and Feature Creation, etc.<br><br>

### Lecture Agenda
In this particular lecture we are going to learn how to read messy Excel files using pd.read_excel and clean it using pandas only


#### Technologies Used
Python, Pandas


### Data Used
Dirty Data Sample
This data contains state wise analysis of the covid data

### Getting Started

1. What is an Excel File?
Add data files from kaggle <br>
Excel is a spreadsheet program from Microsoft and a component of its Office product group for business applications. Microsoft Excel enables users to format, organize and calculate data in a spreadsheet.

2. Why to clean Excel files?
To get appropriate results, the data we are using has to be accurate. If, the data is not accurate it might result in wrong finding. So it is suggested to clean the data using different methods.

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/dirty-excel-data/Cola.xlsx

In [2]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
     |████████████████████████████████| 242 kB 291 kB/s
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

In [3]:
#reading the data from an excel file
df1=pd.read_excel("../input/dirty-excel-data/Cola.xlsx")

In [4]:
#getting an idea of the data using head
df1.head()

,Data provided by SimFin,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Profit & Loss statement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
3,NaN,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
4,NaN,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770

# Initial Takeaways
From the initial inspection of the data, we can see we have some messy excel data here. The column labels aren't suitable. it looks like the data available in the 3rd row can be used as Headers, Similiarly we have inappropriate index, index name and first column data. We'll be fixing all those issues in this notebook.

In [5]:
#Skipping the first three rows to fix the header
#Using the first Column as Index
df1=pd.read_excel("../input/dirty-excel-data/Cola.xlsx",skiprows=3,index_col="in million USD")

In [6]:
df1

,Unnamed: 0,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
in million USD,,,,,,,,,,,
NET OPERATING REVENUES,NaN,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
Cost of goods sold,NaN,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
Gross Profit,NaN,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
"Selling, general and administrative expenses",NaN,11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
Other operating charges,NaN,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...
Effect of exchange rate changes on cash and cash equivalents,NaN,576,-166,-430,-255,-611,-934,-878,-6,241,-262
"Cash Provided by (Used in) Investing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
"Cash Provided by (Used in) Financing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
Net Cash Provided by (Used in) Discontinued Operations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
Net increase (decrease) during the year,NaN,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [7]:
#Setting the index name to None
df1.index.name=None

In [8]:
df1

,Unnamed: 0,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
NET OPERATING REVENUES,NaN,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
Cost of goods sold,NaN,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
Gross Profit,NaN,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
"Selling, general and administrative expenses",NaN,11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
Other operating charges,NaN,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...
Effect of exchange rate changes on cash and cash equivalents,NaN,576,-166,-430,-255,-611,-934,-878,-6,241,-262
"Cash Provided by (Used in) Investing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
"Cash Provided by (Used in) Financing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
Net Cash Provided by (Used in) Discontinued Operations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
Net increase (decrease) during the year,NaN,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [9]:
#dropping the first column as it contains only NaN values
df1.drop("Unnamed: 0",axis=1,inplace=True)

In [10]:
df1

,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...
Effect of exchange rate changes on cash and cash equivalents,576,-166,-430,-255,-611,-934,-878,-6,241,-262
"Cash Provided by (Used in) Investing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
"Cash Provided by (Used in) Financing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
Net Cash Provided by (Used in) Discontinued Operations,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, NET OPERATING REVENUES to Net increase (decrease) during the year
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   FY '09  81 non-null     object
 1   FY '10  81 non-null     object
 2   FY '11  81 non-null     object
 3   FY '12  81 non-null     object
 4   FY '13  81 non-null     object
 5   FY '14  81 non-null     object
 6   FY '15  89 non-null     object
 7   FY '16  91 non-null     object
 8   FY '17  92 non-null     object
 9   FY '18  92 non-null     object
dtypes: object(10)
memory usage: 8.6+ KB

In [12]:
df1.isnull().sum()

FY '09    19
FY '10    19
FY '11    19
FY '12    19
FY '13    19
FY '14    19
FY '15    11
FY '16     9
FY '17     8
FY '18     8
dtype: int64

In [13]:
df1.describe()

,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
count,81,81,81,81,81,81,89,91,92,92
unique,77,77,77,77,77,78,79,78,87,86
top,0,FY '10,0,9086,0,FY '14,0,0,1283,6476
freq,2,2,2,2,2,2,6,8,2,2

# Conclusion 
We have performed the basic operations on the available dirty Excel Data, After the operations being performed the Data looks much better.